VITE_SUPABASE_PROJECT_ID="flzcrillfhngavutrfqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsemNyaWxsZmhuZ2F2dXRyZnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzgyMjIsImV4cCI6MjA3ODI1NDIyMn0.dVyNd21llx333IgWDfDj5Sr-hstQYBfv9lHdoLRadMM"
VITE_SUPABASE_URL="https://flzcrillfhngavutrfqk.supabase.co"
